<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Socials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #000;
        }
        .link {
            display: block;
            margin: 10px 0;
            padding: 15px;
            background-color: #000; /* Default black */
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .link:hover {
            color: #ffffff;
        }
        .link-x:hover {
            background-color: #000000; /* Black */
        }
        .link-instagram:hover {
            background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af); /* Bright pink to yellow to orange gradient */
        }
        .link-strava:hover {
            background-color: #fc4c02; /* Strava Orange */
        }
        .link-linkedin:hover {
            background-color: #0073b1; /* LinkedIn Blue */
        }
        .link-pinterest:hover {
            background-color: #e60023; /* Pinterest Red */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>My Socials</h1>
        <a class="link link-x" href="https://x.com/faaahim15?t=G79xAAkuAaGScHAJI_oDFA&s=09" target="_blank">X</a>
        <a class="link link-instagram" href="https://www.instagram.com/fahim.akhii?igsh=Z3R5a3ozbGIyODJr" target="_blank">Instagram</a>
        <a class="link link-strava" href="https://strava.app.link/x4LSVtZ58Pb" target="_blank">Strava</a>
        <a class="link link-linkedin" href="https://www.linkedin.com/in/fahimuz-zaman-khan-004b2828a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
        <a class="link link-pinterest" href="https://pin.it/4ssm8xrB3" target="_blank">Pinterest</a>
    </div>

</body>
</html>